user  nginx;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    upstream docker {
        server 127.0.0.1:2376;
    }
    
    upstream swarm {
        server 127.0.0.1:3376;
    }

    upstream consul {
        server 127.0.0.1:8500;
    }

    upstream ambari {
        server 127.0.0.1:8080;
    }

    server {
        listen       80;

        location ~ /docker/(?<section>.*) {
            proxy_pass http://docker/$section;
        }

        location ~ /swarm/(?<section>.*) {
            proxy_pass http://swarm/$section;
        }

        location ~ /consul/(?<section>.*) {
            proxy_pass http://consul/$section;
        }

        location ~ /ambari/(?<section>.*) {
            proxy_pass http://ambari/$section;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}